<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 343 on 2021-04-05 at 23:37 (BST)-->
<!--Last edited by Ukelele version 343 on 2021-04-06 at 00:07 (BST)-->
<keyboard group="126" id="-16041" name="Real Prog Dvorak" maxout="1">
    <layouts>
            <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
                    <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
                            <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
                                    <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
                                            <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
                                                    <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
                                                            <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
                                                                    <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
                                                                            <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
                                                                                    <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
                                                                                        </layouts>
                                                                                            <modifierMap id="Modifiers" defaultIndex="0">
                                                                                                    <keyMapSelect mapIndex="0">
                                                                                                                <modifier keys=""/>
                                                                                                                        </keyMapSelect>
                                                                                                                                <keyMapSelect mapIndex="1">
                                                                                                                                            <modifier keys="anyShift"/>
                                                                                                                                                    </keyMapSelect>
                                                                                                                                                            <keyMapSelect mapIndex="2">
                                                                                                                                                                        <modifier keys="anyOption"/>
                                                                                                                                                                                </keyMapSelect>
                                                                                                                                                                                        <keyMapSelect mapIndex="3">
                                                                                                                                                                                                    <modifier keys="caps"/>
                                                                                                                                                                                                            </keyMapSelect>
                                                                                                                                                                                                                    <keyMapSelect mapIndex="4">
                                                                                                                                                                                                                                <modifier keys="anyShift caps? anyOption"/>
                                                                                                                                                                                                                                        </keyMapSelect>
                                                                                                                                                                                                                                            </modifierMap>
                                                                                                                                                                                                                                                <keyMapSet id="ANSI">
                                                                                                                                                                                                                                                        <keyMap index="0">
                                                                                                                                                                                                                                                                    <key code="0" output="a"/>
                                                                                                                                                                                                                                                                                <key code="1" output="o"/>
                                                                                                                                                                                                                                                                                            <key code="2" output="e"/>
                                                                                                                                                                                                                                                                                                        <key code="3" output="u"/>
                                                                                                                                                                                                                                                                                                                    <key code="4" output="d"/>
                                                                                                                                                                                                                                                                                                                                <key code="5" output="i"/>
                                                                                                                                                                                                                                                                                                                                            <key code="6" output="&#x0027;"/>
                                                                                                                                                                                                                                                                                                                                                        <key code="7" output="q"/>
                                                                                                                                                                                                                                                                                                                                                                    <key code="8" output="j"/>
                                                                                                                                                                                                                                                                                                                                                                                <key code="9" output="k"/>
                                                                                                                                                                                                                                                                                                                                                                                            <key code="11" output="x"/>
                                                                                                                                                                                                                                                                                                                                                                                                        <key code="12" output=";"/>
                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="13" output=","/>
                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="14" output="."/>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="15" output="p"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="16" output="f"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="17" output="y"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="18" output="+"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="19" output="["/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="20" output="{"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="21" output="("/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="22" output="="/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="23" output="&#x0026;"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="24" output="|"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="25" output="]"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="26" output=")"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="27" output="!"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="28" output="}"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="29" output="*"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="30" output="@"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="31" output="r"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="32" output="g"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="33" output="/"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="34" output="c"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="35" output="l"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="36" output="&#x000D;"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="37" output="n"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="38" output="h"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="39" output="-"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="40" output="t"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="41" output="s"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="42" output="\"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="43" output="w"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="44" output="z"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="45" output="b"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="46" output="m"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="47" output="v"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="48" output="&#x0009;"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="49" output=" "/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="50" output="$"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="51" output="&#x0008;"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="53" action="&#x001B; 1"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="64" output="&#x0010;"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="65" output=""/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <key code="66" output="&#x001D;"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <key code="67" output=""/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <key code="69" output=""/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <key code="70" output="
